Bdz/Bdz/Bdz.Shared/App.xaml

<Application x:Class="Bdz.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Bdz">
  <Application.Resources>
      
        <Style TargetType="ListBox" x:Key="SuggestionTextBoxStyle">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Height" Value="100" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        </Style>
       
        <Style TargetType="TextBlock" x:Key="ApplicationHeaderPageTitleStyle">
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="50.5"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="LineHeight" Value="57.5"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Foreground" Value="Cyan"/>
        </Style>
      
        <Style x:Name="TrainListItemTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
        </Style>
      
        <DataTemplate x:Name="TrainListItemTemplate">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Town}"
                           Grid.Row="0"
                           HorizontalAlignment="Stretch"
                           FontSize="27"></TextBlock>
                <StackPanel Orientation="Horizontal"
                             Grid.Row="1">
                    <TextBlock Text="Час:"
                               Style="{StaticResource TrainListItemTextBlockStyle}"
                               Margin="0 0 3 0"
                           ></TextBlock>
                    <TextBlock Text="{Binding Time}"
                               Style="{StaticResource TrainListItemTextBlockStyle}"
                           ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                             Grid.Row="2">
                    <TextBlock Text="Влак:"
                               Margin="0 0 3 0"
                               Style="{StaticResource TrainListItemTextBlockStyle}"
                           ></TextBlock>
                    <TextBlock Text="{Binding TrainNumber}"
                               Style="{StaticResource TrainListItemTextBlockStyle}"
                           ></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
      
      
    </Application.Resources>
</Application>