Bdz/Bdz/Bdz.Shared/App.xaml

<Application x:Class="Bdz.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:Bdz">
  <Application.Resources>
      
        <Style TargetType="ListBox" x:Key="SuggestionTextBoxStyle">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="Height" Value="100" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        </Style>
      
        <Style TargetType="TextBlock" x:Key="RouteListItemDataStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="RouteListItemLabelStyle">
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
       
        <Style TargetType="TextBlock" x:Key="ApplicationHeaderPageTitleStyle">
            <Setter Property="FontSize" Value="50.5"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="LineHeight" Value="57.5"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Foreground" Value="Cyan"/>
        </Style>
      
        <Style x:Key="MainViewButtonLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
        </Style>
        <Style x:Key="MainViewButtonIconStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Name="TrainListItemTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
        </Style>
        <DataTemplate x:Name="ToSearchForRoutesViewTemplate">
            <StackPanel>
                <TextBlock Text="&#xe11a;"
                           FontFamily="Segoe UI Symbol"
                           Style="{StaticResource MainViewButtonIconStyle}"></TextBlock>
                <TextBlock Text="Търсене за маршрут"
                           Style="{StaticResource MainViewButtonLabelStyle}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ToStationInfoViewTemplate">
            <StackPanel>
                <TextBlock Text="&#xe139;"
                           FontFamily="Segoe UI Symbol"
                           Style="{StaticResource MainViewButtonIconStyle}"></TextBlock>
                <TextBlock Text="Информация за гара"
                           Style="{StaticResource MainViewButtonLabelStyle}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="TrainListItemTemplate">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Town}"
                           Grid.Row="0"
                           HorizontalAlignment="Stretch"
                           FontSize="27"></TextBlock>
                <StackPanel Orientation="Horizontal"
                             Grid.Row="1">
                    <TextBlock Text="Час:"
                               Style="{StaticResource TrainListItemTextBlockStyle}"
                               Margin="0 0 3 0"
                           ></TextBlock>
                    <TextBlock Text="{Binding Time}"
                               Style="{StaticResource TrainListItemTextBlockStyle}"
                           ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                             Grid.Row="2">
                    <TextBlock Text="Влак:"
                               Margin="0 0 3 0"
                               Style="{StaticResource TrainListItemTextBlockStyle}"
                           ></TextBlock>
                    <TextBlock Text="{Binding TrainNumber}"
                               Style="{StaticResource TrainListItemTextBlockStyle}"
                           ></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="RouteListItemTemplate">

            <Grid Margin="0 10 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Заминава"
                           Style="{StaticResource RouteListItemLabelStyle}"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="center"></TextBlock>
                <TextBlock Text="Пристига"
                           Style="{StaticResource RouteListItemLabelStyle}"
                            Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Времетраене"
                           Style="{StaticResource RouteListItemLabelStyle}"
                           Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Прекачвания"
                           Style="{StaticResource RouteListItemLabelStyle}"
                           Grid.Row="0"
                           Grid.Column="3"
                           HorizontalAlignment="Center"></TextBlock>
                
                
                <TextBlock Text="{Binding DepartureTime}"
                           Style="{StaticResource RouteListItemDataStyle}"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="center"></TextBlock>
                <TextBlock Text="{Binding ArrivalTime}"
                           Style="{StaticResource RouteListItemDataStyle}"
                            Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding TripDuration}"
                           Style="{StaticResource RouteListItemDataStyle}"
                           Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Transitions}"
                           Style="{StaticResource RouteListItemDataStyle}"
                           Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Center"></TextBlock>
                <Line X1="3"
                      X2="370"
                      HorizontalAlignment="Stretch"
                      Fill="DarkCyan"
                      Stroke="DarkCyan"
                      StrokeThickness="2"
                      Grid.Row="2"
                      Grid.ColumnSpan="4"
                      Grid.Column="0"></Line>

            </Grid>
        </DataTemplate>
      
    </Application.Resources>
</Application>