Bdz/Bdz/Bdz.Windows/Pages/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Bdz.Pages.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bdz.Pages"
    xmlns:common="using:Bdz.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">БДЖ Справки</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource ApplicationHeaderPageTitleStyle}" Grid.Column="1"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,24"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentRoot">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button ContentTemplate="{StaticResource ToSearchForRoutesViewTemplate}"
                        FontFamily="Segoe UI Symbol"
                        HorizontalAlignment="Stretch"
                        Width="500"
                        Height="200"
                        Click="SearchRouteButtonClick"
                        Margin="0 0 0 15"/>
                <Button ContentTemplate="{StaticResource ResourceKey=ToStationInfoViewTemplate}"
                	FontFamily="Segoe UI Symbol"
                        HorizontalAlignment="Stretch"
                        Width="500"
                        Height="200"
                        Click="SearchStationButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
