Bdz/Bdz/Bdz.Windows/Pages/RouteDetails.xaml

<Page
    x:Name="pageRoot"
    x:Class="Bdz.Pages.RouteDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bdz.Pages"
    xmlns:common="using:Bdz.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">БДЖ Справки</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource ApplicationHeaderPageTitleStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,40,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Заявка"
                       Style="{StaticResource ListLablesStore}"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Обща информация"
                       Style="{StaticResource ListLablesStore}"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalAlignment="Left"/>
            <TextBlock Text="Информация за прекачвания"
                       Style="{StaticResource ListLablesStore}"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DepartureStation}"
                               Name="DepartureStation"
                               Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
                    <TextBlock Text="-"
                               Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
                    <TextBlock Text="{Binding ArrivalStation}"
                               Name="ArrivalStation"
                               Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Date}"
                           Name="DepartureDate"
                           Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"
                            Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Заминава:"
                               Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
                    <TextBlock Text="{Binding DepartureTime}"
                               Name="DepartureTime"
                               Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пристига:"
                               Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
                    <TextBlock Text="{Binding ArrivalTime}"
                               Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Прекачвания:"
                               Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
                    <TextBlock Text="{Binding Transitions}"
                               Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Времетраене:"
                               Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
                    <TextBlock Text="{Binding Duration}"
                               Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Column="2"
                      ItemContainerStyle="{StaticResource DisabledSelectAnimationStyle}"
                      Grid.Row="1"
                      Name="transitionDetails"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Route}"
                      ItemTemplate="{StaticResource RouteTransitionDetailTemplate}" >
            </ListView>
        </Grid>
    </Grid>
</Page>
