Bdz/Bdz/Bdz.Windows/Pages/SearchRoute.xaml

<Page
    x:Name="pageRoot"
    x:Class="Bdz.Pages.SearchRoute"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bdz.Pages"
    xmlns:common="using:Bdz.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">БДЖ Справки</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource ApplicationHeaderPageTitleStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,80,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="departureTown"
                     Margin="0,10,0,0"
                     Grid.Row="0"
                     Height="50"
                     Width="500"
                     PlaceholderText="Начална гара"
                     TextChanged="StartStationTextBoxTextChanged"
                     Text="{Binding From, Mode=TwoWay}"></TextBox>
            <ListBox Grid.Row="1"
                     x:Name="suggestionsToDeparture"
                     Style="{StaticResource SuggestionTextBoxStyle}"
                     SelectionChanged="StartStationListboxSelectionChanged"
                     Width="500"
                     Height="150"></ListBox>
            <TextBox x:Name="arrivalTown"
                     Height="50"
                     Width="500"
                     Margin="0,10,0,0"
                     Grid.Row="3"
                     PlaceholderText="Крайна гара"
                     TextChanged="EndStationTextBoxTextChanged"
                     Text="{Binding To, Mode=TwoWay}"></TextBox>
            <ListBox Grid.Row="4"
                     x:Name="suggestionsToArrival"
                     Style="{StaticResource SuggestionTextBoxStyle}"
                     SelectionChanged="EndStationListboxSelectionChanged"
                     Width="500"
                     Height="150"/>

            <DatePicker Grid.Row="6"
                        Date="{Binding Date, Mode=TwoWay}"
                        HorizontalAlignment="Center"></DatePicker>

            <Button Grid.Row="8"
                    HorizontalAlignment="Center"
                    Content="Търси"
                    Command="{Binding OnSearchButtonClick}"
                    CommandParameter="{Binding ElementName=pageRoot}"
                    Width="200"
                    Height="60"></Button>
        </Grid>
    </Grid>
</Page>
