Bdz/Bdz/Bdz.Windows/Pages/SearchStation.xaml

<Page
    x:Name="pageRoot"
    x:Class="Bdz.Pages.SearchStation"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bdz.Pages"
    xmlns:common="using:Bdz.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">БДЖ Справки</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource ApplicationHeaderPageTitleStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,80,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="searchStation"
                     PlaceholderText="Гара"
                     TextChanged="SearchStationTextChanged"
                     Height="50"
                     Width="500"
                     Grid.Row="0"
                     Text="{Binding Station, Mode=TwoWay}"/>
            <ListBox Grid.Row="1"
                     Width="500"
                     Height="150"
                     x:Name="suggestionsToStation"
                     Style="{StaticResource SuggestionTextBoxStyle}"
                     SelectionChanged="SuggestionsToStationSelectionChanged"></ListBox>
            <DatePicker Grid.Row="2"
                        Name="datePicker"
                        Margin="0 40 0 0"
                        HorizontalAlignment="Center"
                        Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Търси"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Command="{Binding GetInformationForStation }"
                    CommandParameter="{Binding ElementName=pageRoot}"
                    Margin="0 60 0 0"
                    Width="200"
                    Height="60"/>
        </Grid>
    </Grid>
</Page>
