Bdz/Bdz/Bdz.WindowsPhone/Pages/ListStationInfo.xaml

<Page
    x:Class="Bdz.Pages.ListStationInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bdz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>


    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Date}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Station}" Margin="0,-6.5,0,26.5" Style="{ThemeResource ApplicationHeaderPageTitleStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0"
                        Name="departure"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Content="Заминаващи"
                        Click="OnDepartureButtonClick"
                        Background="DarkCyan"></Button>
                <Button Grid.Row="0"
                        Name="arrival"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Content="Пристигащи"
                        Click="OnArrivalButtonClick"></Button>
                <Line X1="0"
                      X2="800"
                      HorizontalAlignment="Stretch"
                      Fill="White"
                      Stroke="White"
                      StrokeThickness="8"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"></Line>
            </Grid>

        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot"
              Margin="19,9.333,0,0"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Visibility="Collapsed"
                      Grid.Row="0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Name="arrivalList"
                      ItemsSource="{Binding Arrival}"
                      ItemTemplate="{StaticResource TrainListItemTemplate}"></ListView>
            <ListView Visibility="Visible"
                      Grid.Row="0"
                      Name="departureList"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Departure}"
                      ItemTemplate="{StaticResource TrainListItemTemplate}"></ListView>

        </Grid>
    </Grid>
</Page>
