Bdz/Bdz/Bdz.WindowsPhone/Pages/ListRoutes.xaml

<Page
    x:Class="Bdz.Pages.ListRoutes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bdz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="ListRoutesTitleStyle">
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Date}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="От:"
                               Style="{StaticResource ListRoutesTitleStyle}"></TextBlock>
                    <TextBlock Text="{Binding DepartureStation}"
                               CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                               Style="{StaticResource ListRoutesTitleStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="До:"
                               Style="{StaticResource ListRoutesTitleStyle}"></TextBlock>
                    <TextBlock Text="{Binding ArrivalStation}" 
                               CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                               Style="{StaticResource ListRoutesTitleStyle}"/>
                </StackPanel>

            </StackPanel>
            <Line X1="3"  X2="800" HorizontalAlignment="Stretch" Fill="White" Stroke="White" StrokeThickness="8"></Line>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,30,0,0">
            <ListView VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding Routes}"
                      ItemTemplate="{StaticResource RouteListItemTemplate}">
                      
                
            </ListView>
        </Grid>
    </Grid>
</Page>
