Bdz/Bdz/Bdz.WindowsPhone/Pages/MainPage.xaml

<Page
    x:Class="Bdz.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bdz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="БДЖ" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Справки" Margin="0,-6.5,0,26.5" Style="{ThemeResource ApplicationHeaderPageTitleStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <Line X1="3"  X2="500" HorizontalAlignment="Stretch" Fill="White" Stroke="White" StrokeThickness="8"></Line>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button ContentTemplate="{StaticResource ToSearchForRoutesViewTemplate}"
                        FontFamily="Segoe UI Symbol"
                        HorizontalAlignment="Stretch"
                        Click="SearchRouteButtonClick"/>
                <Button ContentTemplate="{StaticResource ResourceKey=ToStationInfoViewTemplate}"
                	FontFamily="Segoe UI Symbol"
                        Click="SearchStationButtonClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
