Bdz/Bdz/Bdz.WindowsPhone/Pages/RouteDetails.xaml

<Page
    x:Class="Bdz.Pages.RouteDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bdz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding Date}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="От:"
                               Style="{StaticResource ListRoutesTitleStyle}"></TextBlock>
                    <TextBlock Text="{Binding DepartureStation}"
                               CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                               Style="{StaticResource ListRoutesTitleStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="До:"
                               Style="{StaticResource ListRoutesTitleStyle}"></TextBlock>
                    <TextBlock Text="{Binding ArrivalStation}" 
                               CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"
                               Style="{StaticResource ListRoutesTitleStyle}"/>
                </StackPanel>
            </StackPanel>
            <Line X1="3"  X2="800" HorizontalAlignment="Stretch" Fill="White" Stroke="White" StrokeThickness="8"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,40,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="0">
                <TextBlock Text="Заминава:"
                           Style="{StaticResource RouteDetailsLabelStyle}"></TextBlock>
                <TextBlock Text="{Binding DepartureTime}"
                           Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0">
                <TextBlock Text="Пристига:"
                           Style="{StaticResource RouteDetailsLabelStyle}"></TextBlock>
                <TextBlock Text="{Binding ArrivalTime}"
                           Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="1">
                <TextBlock Text="Прекачвания:"
                           Style="{StaticResource RouteDetailsLabelStyle}"></TextBlock>
                <TextBlock Text="{Binding Transitions}"
                           Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1">
                <TextBlock Text="Времетраене:"
                           Style="{StaticResource RouteDetailsLabelStyle}"></TextBlock>
                <TextBlock Text="{Binding Duration}"
                           Style="{StaticResource RouteListItemDataStyle}"></TextBlock>
            </StackPanel>

            <TextBlock Text="Информация за прекачванията:"
                        Style="{StaticResource RouteDetailsLabelStyle}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                       Margin="0 60 0 10"></TextBlock>
            <ListView Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Height="320"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3"
                      ItemsSource="{Binding Route}"
                      ItemTemplate="{StaticResource RouteTransitionDetailTemplate}" SelectionChanged="ListView_SelectionChanged">
            </ListView>
        </Grid>
    </Grid>
</Page>
