Bdz/Bdz/Bdz.WindowsPhone/Pages/SearchStation.xaml

<Page
    x:Class="Bdz.Pages.SearchStation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bdz.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="searchStationPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="БДЖ Справки" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Информация" Margin="0,-6.5,0,26.5" Style="{ThemeResource ApplicationHeaderPageTitleStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
            <Line X1="3"  X2="800" HorizontalAlignment="Stretch" Fill="White" Stroke="White" StrokeThickness="8"></Line>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,40,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="searchStation"
                     PlaceholderText="Гара"
                     TextChanged="SearchStationTextChanged"
                     Height="auto"
                     Grid.Row="0"
                     Text="{Binding Station, Mode=TwoWay}"/>
            <ListBox Grid.Row="1"
                     x:Name="suggestionsToStation"
                     Style="{StaticResource SuggestionTextBoxStyle}"
                     SelectionChanged="SuggestionsToStationSelectionChanged"></ListBox>
            <DatePicker Grid.Row="2"
                        Name="datePicker"
                        Date="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Търси"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Command="{Binding GetInformationForStation }"
                    CommandParameter="{Binding ElementName=searchStationPage}"
                    Margin="0 40 0 0"/>

        </Grid>
        <ProgressRing IsActive="{Binding IsProgressRingActive, Mode=TwoWay}"
                      Grid.Row="1"
                      Height="200"
                      Width="370"
                      Background="Black"
                      Margin="0 0 0 230"/>

    </Grid>
</Page>
